
.tools {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 1rem;
}

.tool {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1.2rem 0rem 0.9rem 0;
    border-radius: 8px;
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 1rem;
    border: 1px solid var(--zinc-500);
    background-color: var(--zinc-900);
}

.tool div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 6px;
    font-size: 3rem;
}

.imgTool {
    width: 5rem;
}