.formContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.formContent p {
    font-size: 16px;
    color: var(--zinc-500);
}

.form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border: 1px solid var(--zinc-500);
    background-color: var(--zinc-950);
    padding: 1.5rem;
    border-radius: 10px;
}

.datas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.data {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.data input {
    border: 2px solid var(--zinc-500);
    border-radius: 5px;
    padding: 0.7rem 2rem;
    font-size: 1.5rem;
    background-color: var(--zinc-950);
    color: var(--zinc-50);
    font-weight: 500;
}

.data label {
    font-size: 1.6rem;
}

.data input:focus {
    outline: 3px solid var(--zinc-950);
    box-shadow: 0 0 0 4px var(--zinc-50);
}

.data textarea {
    max-height: 150px;
    max-width: 100%;
    border: 1px solid var(--zinc-500);
    border-radius: 5px;
    padding: 0.7rem 2rem;
    background-color: var(--zinc-950);
    font-size: 1.5rem;
    color: var(--zinc-50);
    font-weight: 500;
}

.data textarea:focus {
    outline: 3px solid var(--zinc-950);
    box-shadow: 0 0 0 4px var(--zinc-50);
}

.buttons {
    display: flex;
    justify-content: space-around;
}

.buttons button {
    width: 40%;
    font-size: 1.7rem;
    font-weight: 500;
    border-radius: 25px;
    background-color: transparent;
    border: 1px solid var(--zinc-50);
    color: var(--zinc-50);
    transition: .2s ease;
    padding: 0.7rem 0;
}

.buttons button:hover {
    background-color: var(--zinc-900);
    border: 1px solid var(--zinc-900);
    font-weight: 500;
}


.buttons button:last-child {
    background-color: var(--zinc-50);
    color: black;
}

.buttons button:last-child:hover {
    background-color: #c4c2c2;
}